
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>理解工厂模式 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="welley">
    
    <meta name="description" content="工厂模式，见名知意:创建工厂，来生产商品">
    
    
    
    
    <link rel="alternative" href="http://winspread.github.io/atom.xml" title="Hexo" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="Hexo" title="Hexo"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hexo">Hexo</a></h1>
				<h2 class="blog-motto">to study , to obtain</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜單">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:winspread.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2014/07/11/理解工厂模式/" title="理解工厂模式" itemprop="url">理解工厂模式</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://winspread.github.io" title="welley">welley</a>
    </p>
  <p class="article-time">
    <time datetime="2014-07-11T13:56:49.000Z" itemprop="datePublished">Jul 11 2014</time>
    更新日期:<time datetime="2014-07-15T07:14:29.000Z" itemprop="dateModified">Jul 15 2014</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目錄</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简单工厂模式_——_Simple_Factory"><span class="toc-number">1.</span> <span class="toc-text">简单工厂模式 —— Simple Factory</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工厂方法模式_——_Factory_Method"><span class="toc-number">2.</span> <span class="toc-text">工厂方法模式 —— Factory Method</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#抽象工厂模式_——_Abstract_Factory"><span class="toc-number">3.</span> <span class="toc-text">抽象工厂模式 —— Abstract Factory</span></a></li></ol>
		</div>
		
		<p><strong>工厂模式</strong>，见名知意:创建工厂，来生产商品<br><a id="more"></a><br>Java中，工厂和商品就是<strong>对象</strong></p>
<p><strong>使用时机</strong><br>工厂模式功能上相当于<strong>new</strong>，都是创建对象<br>但前者名称决定，其具有工厂的特性</p>
<blockquote>
<ul>
<li>工厂根据要求生产商品，商品种类并不单一</li>
<li>工厂如何生产，外界不需要得知</li>
</ul>
</blockquote>
<p>对于Java来说，工厂模式按条件获取不同类的对象，同时屏蔽对象的细节</p>
<p>分为</p>
<blockquote>
<ul>
<li>简单工厂</li>
<li>工厂方法</li>
<li>抽象工厂3种</li>
</ul>
</blockquote>
<h2 id="简单工厂模式_——_Simple_Factory">简单工厂模式 —— Simple Factory</h2><p>3个角色：工厂类F、抽象产品A、具体产品C<br>具体来说，C实现A，F生产A，但实际C被创建<br>一句话，父类变量指向子类对象</p>
<p>F:由具体类实现，一般有判断和业务逻辑<br>A:由接口或抽象类实现，一般有抽象方法，供C实现<br>C:由具体类继承或实现A，F实际创建对象类</p>
<p><em>CarFactory.java</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.suzhw.design.pattern.factory.factory;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.suzhw.design.pattern.factory.product.Car;</span><br><span class="line"><span class="keyword">import</span> com.suzhw.design.pattern.factory.product.impl.AudiCar;</span><br><span class="line"><span class="keyword">import</span> com.suzhw.design.pattern.factory.product.impl.BenZCar;</span><br><span class="line"><span class="keyword">import</span> com.suzhw.design.pattern.factory.product.impl.QQCar;</span><br><span class="line"><span class="keyword">import</span> com.suzhw.util.string.StringUtil;</span><br><span class="line"></span><br><span class="line"><span class="javadoc">/**</span><br><span class="line"> *<span class="javadoctag"> @author</span> suzhw&lt;br&gt;</span><br><span class="line"> *         日期：2014-7-12&lt;br&gt;</span><br><span class="line"> *         功能：根据需求，生产汽车&lt;br&gt;</span><br><span class="line"> *<span class="javadoctag"> @version</span> 1.0</span><br><span class="line"> *<span class="javadoctag"> @see</span></span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CarFactory</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> Map&lt;String, Integer&gt; carType;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">static</span> &#123;</span><br><span class="line">		CarFactory.carType = <span class="keyword">new</span> HashMap&lt;String, Integer&gt;();</span><br><span class="line">		CarFactory.carType.put(<span class="string">"AudiCar"</span>, <span class="number">1</span>);</span><br><span class="line">		CarFactory.carType.put(<span class="string">"BenZCar"</span>, <span class="number">2</span>);</span><br><span class="line">		CarFactory.carType.put(<span class="string">"QQCar"</span>, <span class="number">3</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">CarFactory</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="javadoc">/**</span><br><span class="line">	 * 根据条件，生产汽车</span><br><span class="line">	 * </span><br><span class="line">	 *<span class="javadoctag"> @param</span> target</span><br><span class="line">	 *<span class="javadoctag"> @throws</span> Exception</span><br><span class="line">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Car <span class="title">produceCar</span><span class="params">(String target)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (StringUtil.isValidate(target)) &#123;</span><br><span class="line">			<span class="keyword">return</span> proCarByTarget(target);</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string">"原料不足，无法生产"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="javadoc">/**</span><br><span class="line">	 * &lt;pre&gt;</span><br><span class="line">	 *<span class="javadoctag"> @author</span> suzhw</span><br><span class="line">	 * 2014-7-12 下午7:47:38</span><br><span class="line">	 * &lt;b&gt;作用：按条件，生产汽车&lt;/b&gt;</span><br><span class="line">	 * &lt;b&gt;使用场合：内部方法，屏蔽生产细节&lt;/b&gt;</span><br><span class="line">	 * </span><br><span class="line">	 *<span class="javadoctag"> @param</span> target</span><br><span class="line">	 *<span class="javadoctag"> @return</span> &lt;br/&gt;</span><br><span class="line">	 * return: Car</span><br><span class="line">	 *<span class="javadoctag"> @throws</span> Exception </span><br><span class="line">	 *<span class="javadoctag"> @exception</span> </span><br><span class="line">	 *<span class="javadoctag"> @since</span>  1.0.0</span><br><span class="line">	 * &lt;/pre&gt;</span><br><span class="line">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> Car <span class="title">proCarByTarget</span><span class="params">(String target)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		<span class="keyword">switch</span> (CarFactory.carType.get(target)) &#123;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">				<span class="keyword">return</span> <span class="keyword">new</span> AudiCar();</span><br><span class="line">			<span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">				<span class="keyword">return</span> <span class="keyword">new</span> BenZCar();</span><br><span class="line">			<span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">				<span class="keyword">return</span> <span class="keyword">new</span> QQCar();</span><br><span class="line">			<span class="keyword">default</span>:</span><br><span class="line">				<span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string">"无法生产"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em>Car.java</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.suzhw.design.pattern.factory.product;</span><br><span class="line"></span><br><span class="line"><span class="javadoc">/**</span><br><span class="line"> *<span class="javadoctag"> @author</span> suzhw&lt;br&gt;</span><br><span class="line"> * 日期：2014-7-12&lt;br&gt;</span><br><span class="line"> * 功能：车&lt;br&gt;</span><br><span class="line"> *<span class="javadoctag"> @version</span> 1.0</span><br><span class="line"> *<span class="javadoctag"> @see</span></span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Car</span> </span>&#123;</span><br><span class="line">	<span class="javadoc">/**</span><br><span class="line">	 * &lt;pre&gt;</span><br><span class="line">	 *<span class="javadoctag"> @author</span> suzhw</span><br><span class="line">	 * 2014-7-12 下午8:17:13</span><br><span class="line">	 *	&lt;b&gt;作用：汽车启动&lt;/b&gt;</span><br><span class="line">	 *	&lt;b&gt;使用场合：汽车启动时&lt;/b&gt;</span><br><span class="line">	 * &lt;br/&gt;</span><br><span class="line">	 * return: void</span><br><span class="line">	 *<span class="javadoctag"> @exception</span> </span><br><span class="line">	 *<span class="javadoctag"> @since</span>  1.0.0</span><br><span class="line">	 *&lt;/pre&gt;</span><br><span class="line">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em>AudiCar.java</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.suzhw.design.pattern.factory.product.impl;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.suzhw.design.pattern.factory.product.Car;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AudiCar</span> <span class="keyword">implements</span> <span class="title">Car</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"奥迪车启动"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em>BenZCar.java</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.suzhw.design.pattern.factory.product.impl;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.suzhw.design.pattern.factory.product.Car;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BenZCar</span> <span class="keyword">implements</span> <span class="title">Car</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"奔驰车启动"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em>QQCar.java</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.suzhw.design.pattern.factory.product.impl;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.suzhw.design.pattern.factory.product.Car;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">QQCar</span> <span class="keyword">implements</span> <span class="title">Car</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"QQ车启动"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看出，简单工厂模式，产品抽象实现，而工厂具体实现<br>如此，产品符合开闭原则<br>可以不断扩展产品的种类，但每扩展一次，都要修改工厂类</p>
<p>工厂方法模式避免了这种修改</p>
<h2 id="工厂方法模式_——_Factory_Method">工厂方法模式 —— Factory Method</h2><p>相比于<em>简单工厂模式</em>，工厂方法模式的角色增加到4个</p>
<blockquote>
<ul>
<li>抽象工厂：核心，与业务无关，接口或抽象类实现</li>
<li>具体工厂：含业务逻辑，具体类实现</li>
<li>抽象产品：接口或抽象类实现</li>
<li>具体产品</li>
</ul>
</blockquote>
<p>该模式，是一个工厂，只生产一种商品<br>不过要先确定使用哪种工厂类</p>
<h2 id="抽象工厂模式_——_Abstract_Factory">抽象工厂模式 —— Abstract Factory</h2><p>先说<em>等级结构</em>和<em>产品族</em><br>等级结构：相当于产品的不同品牌<br>产品族：相当于不同品牌、但功能相似的产品集合</p>
<p>抽象工厂模式，一个工厂，能够生产不同品牌下、功能相似产品组成的产品族</p>
<p>工厂接口中可不声明方法<br>若已知产品族数量时，可以按需声明<br>若产品族数量发生变化，则可重新声明工厂接口</p>
  
	</div>
		<footer class="article-footer clearfix">




<div class="article-share" id="share">

  <div data-url="http://winspread.github.io/2014/07/11/理解工厂模式/" data-title="理解工厂模式 | Hexo" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2014/07/13/关于Java中数据类型/" title="关于Java中数据类型">
  <strong>PREVIOUS:</strong><br/>
  <span>
  关于Java中数据类型</span>
</a>
</div>


<div class="next">
<a href="/2014/07/11/工作中的Java环境变量/"  title="工作中的Java环境变量">
 <strong>NEXT:</strong><br/> 
 <span>工作中的Java环境变量
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="顯示側邊欄"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目錄</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简单工厂模式_——_Simple_Factory"><span class="toc-number">1.</span> <span class="toc-text">简单工厂模式 —— Simple Factory</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工厂方法模式_——_Factory_Method"><span class="toc-number">2.</span> <span class="toc-text">工厂方法模式 —— Factory Method</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#抽象工厂模式_——_Abstract_Factory"><span class="toc-number">3.</span> <span class="toc-text">抽象工厂模式 —— Abstract Factory</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隱藏側邊欄"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">標簽</p>
		<ul class="clearfix">
		
			<li><a href="/tags/9种/" title="9种">9种<sup>1</sup></a></li>
		
			<li><a href="/tags/API/" title="API">API<sup>0</sup></a></li>
		
			<li><a href="/tags/Arrays/" title="Arrays">Arrays<sup>0</sup></a></li>
		
			<li><a href="/tags/CentOS/" title="CentOS">CentOS<sup>1</sup></a></li>
		
			<li><a href="/tags/CharSequence/" title="CharSequence">CharSequence<sup>1</sup></a></li>
		
			<li><a href="/tags/Connection/" title="Connection">Connection<sup>1</sup></a></li>
		
			<li><a href="/tags/DataSource/" title="DataSource">DataSource<sup>1</sup></a></li>
		
			<li><a href="/tags/DriverManager/" title="DriverManager">DriverManager<sup>1</sup></a></li>
		
			<li><a href="/tags/ISO/" title="ISO">ISO<sup>1</sup></a></li>
		
			<li><a href="/tags/JDK/" title="JDK">JDK<sup>0</sup></a></li>
		
			<li><a href="/tags/Java/" title="Java">Java<sup>3</sup></a></li>
		
			<li><a href="/tags/Linux/" title="Linux">Linux<sup>7</sup></a></li>
		
			<li><a href="/tags/Linux命令行大全/" title="Linux命令行大全">Linux命令行大全<sup>2</sup></a></li>
		
			<li><a href="/tags/Middleware/" title="Middleware">Middleware<sup>1</sup></a></li>
		
			<li><a href="/tags/Object/" title="Object">Object<sup>0</sup></a></li>
		
			<li><a href="/tags/Oracle/" title="Oracle">Oracle<sup>1</sup></a></li>
		
			<li><a href="/tags/PreparedStatement/" title="PreparedStatement">PreparedStatement<sup>1</sup></a></li>
		
			<li><a href="/tags/ResultSet/" title="ResultSet">ResultSet<sup>1</sup></a></li>
		
			<li><a href="/tags/SVN/" title="SVN">SVN<sup>1</sup></a></li>
		
			<li><a href="/tags/SecureCRT/" title="SecureCRT">SecureCRT<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="http://winspread.github.io/atom.xml" target="_blank" title="rss">RSS 訂閱</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font" class="clearfix">
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://zespia.tw/hexo/" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2015 
		
		<a href="http://winspread.github.io" target="_blank" title="welley">welley</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
